<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-UA-p7B">
                        <rect key="frame" x="10" y="10" width="298" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-z7-Wvn">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="duj-Os-C1e"/>
                                    <constraint firstAttribute="width" constant="40" id="mGx-uz-FcE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huR-OL-V37">
                                <rect key="frame" x="60" y="0.0" width="178" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-QY-9aX">
                                        <rect key="frame" x="10" y="10" width="158" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NID-QY-9aX" secondAttribute="trailing" constant="10" id="7Vr-U7-NPf"/>
                                    <constraint firstItem="NID-QY-9aX" firstAttribute="leading" secondItem="huR-OL-V37" secondAttribute="leading" constant="10" id="bQ0-0O-xyg"/>
                                    <constraint firstItem="NID-QY-9aX" firstAttribute="top" secondItem="huR-OL-V37" secondAttribute="top" constant="10" id="fso-WF-Mz8"/>
                                    <constraint firstAttribute="bottom" secondItem="NID-QY-9aX" secondAttribute="bottom" constant="10" id="j9e-5g-Llj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-9A-SfD">
                                <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gj0-Me-5dV"/>
                                    <constraint firstAttribute="width" constant="40" id="eJ5-ou-eO1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eDG-UA-p7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="37Q-D4-c4W"/>
                    <constraint firstAttribute="bottom" secondItem="eDG-UA-p7B" secondAttribute="bottom" constant="10" id="6pw-M1-g6G"/>
                    <constraint firstItem="eDG-UA-p7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SUo-je-Rih"/>
                    <constraint firstAttribute="trailing" secondItem="eDG-UA-p7B" secondAttribute="trailing" constant="10" id="avw-eZ-YgZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="NID-QY-9aX" id="Yyr-wE-NaQ"/>
                <outlet property="leftImageView" destination="Xfs-z7-Wvn" id="1I2-Be-8ZY"/>
                <outlet property="messageBubble" destination="huR-OL-V37" id="Y74-dD-i4p"/>
                <outlet property="ringImageView" destination="Xfs-z7-Wvn" id="TVt-NZ-5Ll"/>
            </connections>
            <point key="canvasLocation" x="105.34351145038167" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
